"TableToKeyValues"
{
	"parentid"		"144"
	"icon"		"icon16/page.png"
	"id"		"145"
	"contents"
	{
		"1"
		{
			"type"		"peplus"
			"name"		"BloodImpact"
			"pcf"		"UtilFx"
		}
		"2"
		{
			"type"		"peplus"
			"name"		"bloodspray"
			"pcf"		"UtilFx"
		}
		"3"
		{
			"type"		"header"
			"text"		"Red"
		}
		"4"
		{
			"type"		"peplus"
			"path"		"garrysmod"
			"name"		"blood_impact_red_01"
			"pcf"		"particles/blood_impact.pcf"
		}
		"5"
		{
			"type"		"peplus"
			"path"		"garrysmod"
			"name"		"blood_advisor_puncture"
			"pcf"		"particles/blood_impact.pcf"
		}
		"6"
		{
			"type"		"peplus"
			"path"		"garrysmod"
			"name"		"blood_advisor_puncture_withdraw"
			"pcf"		"particles/blood_impact.pcf"
		}
		"7"
		{
			"type"		"peplus"
			"path"		"hl2"
			"name"		"blood_drip_slow"
			"pcf"		"particles/waterdrips.pcf"
		}
		"8"
		{
			"type"		"header"
			"text"		"Green & Yellow"
		}
		"9"
		{
			"type"		"peplus"
			"path"		"garrysmod"
			"name"		"blood_impact_green_01"
			"pcf"		"particles/blood_impact.pcf"
		}
		"10"
		{
			"type"		"peplus"
			"path"		"garrysmod"
			"name"		"blood_impact_yellow_01"
			"pcf"		"particles/blood_impact.pcf"
		}
		"11"
		{
			"type"		"peplus"
			"path"		"garrysmod"
			"name"		"blood_advisor_shrapnel_impact"
			"pcf"		"particles/blood_impact.pcf"
		}
		"12"
		{
			"type"		"peplus"
			"path"		"garrysmod"
			"name"		"blood_impact_zombie_01"
			"pcf"		"particles/blood_impact.pcf"
		}
		"13"
		{
			"type"		"peplus"
			"path"		"garrysmod"
			"name"		"blood_zombie_split"
			"pcf"		"particles/blood_impact.pcf"
		}
		"14"
		{
			"type"		"peplus"
			"path"		"garrysmod"
			"name"		"blood_zombie_split_spray"
			"pcf"		"particles/blood_impact.pcf"
		}
		"15"
		{
			"type"		"peplus"
			"path"		"garrysmod"
			"name"		"vomit_barnacle"
			"pcf"		"particles/blood_impact.pcf"
		}
		"16"
		{
			"type"		"header"
			"text"		"Antlions"
		}
		"17"
		{
			"type"		"peplus"
			"path"		"garrysmod"
			"name"		"blood_impact_antlion_01"
			"pcf"		"particles/blood_impact.pcf"
		}
		"18"
		{
			"type"		"peplus"
			"name"		"AntlionGib"
			"pcf"		"UtilFx"
		}
		"19"
		{
			"type"		"peplus"
			"path"		"garrysmod"
			"name"		"AntlionGib"
			"pcf"		"particles/antlion_blood.pcf"
		}
		"20"
		{
			"type"		"peplus"
			"path"		"hl2"
			"name"		"antlion_gib_01"
			"pcf"		"particles/antlion_gib_01.pcf"
		}
		"21"
		{
			"type"		"peplus"
			"path"		"garrysmod"
			"name"		"blood_impact_antlion_worker_01"
			"pcf"		"particles/blood_impact.pcf"
		}
		"22"
		{
			"type"		"peplus"
			"path"		"hl2"
			"name"		"antlion_gib_02"
			"pcf"		"particles/antlion_gib_02.pcf"
		}
		"23"
		{
			"type"		"peplus"
			"path"		"hl2"
			"name"		"GrubBlood"
			"pcf"		"particles/grub_blood.pcf"
		}
		"24"
		{
			"type"		"peplus"
			"path"		"hl2"
			"name"		"GrubSquashBlood"
			"pcf"		"particles/grub_blood.pcf"
		}
		"25"
		{
			"type"		"peplus"
			"name"		"HunterDamage"
			"pcf"		"UtilFx"
		}
		"26"
		{
			"type"		"peplus"
			"path"		"garrysmod"
			"name"		"blood_antlionguard_injured_heavy"
			"pcf"		"particles/blood_impact.pcf"
		}
		"27"
		{
			"type"		"peplus"
			"path"		"garrysmod"
			"name"		"blood_antlionguard_injured_heavy_"
			"pcf"		"particles/blood_impact.pcf"
		}
		"28"
		{
			"type"		"peplus"
			"path"		"garrysmod"
			"name"		"blood_antlionguard_injured_heavy_tiny"
			"pcf"		"particles/blood_impact.pcf"
		}
		"29"
		{
			"type"		"peplus"
			"path"		"garrysmod"
			"name"		"blood_antlionguard_injured_light"
			"pcf"		"particles/blood_impact.pcf"
		}
		"30"
		{
			"type"		"header"
			"text"		"Synths"
		}
		"31"
		{
			"type"		"peplus"
			"path"		"garrysmod"
			"name"		"blood_impact_synth_01"
			"pcf"		"particles/blood_impact.pcf"
		}
		"32"
		{
			"type"		"peplus"
			"path"		"garrysmod"
			"name"		"blood_spurt_synth_01"
			"pcf"		"particles/blood_impact.pcf"
		}
		"33"
		{
			"type"		"peplus"
			"path"		"garrysmod"
			"name"		"blood_drip_synth_01"
			"pcf"		"particles/blood_impact.pcf"
		}
		"34"
		{
			"type"		"peplus"
			"path"		"garrysmod"
			"name"		"blood_drip_synth_01c"
			"pcf"		"particles/blood_impact.pcf"
		}
		"35"
		{
			"type"		"peplus"
			"name"		"StriderBlood"
			"pcf"		"UtilFx"
		}
		"36"
		{
			"type"		"peplus"
			"path"		"hl2"
			"name"		"striderbuster_explode_goop"
			"pcf"		"particles/striderbuster.pcf"
		}
		"37"
		{
			"type"		"peplus"
			"path"		"hl2"
			"name"		"striderbuster_gib_trail"
			"pcf"		"particles/striderbuster.pcf"
		}
		"38"
		{
			"type"		"peplus"
			"path"		"hl2"
			"name"		"strider_brain_geyser_01"
			"pcf"		"particles/choreo_dog_v_strider.pcf"
		}
		"39"
		{
			"type"		"peplus"
			"path"		"hl2"
			"name"		"strider_brain_open_01"
			"pcf"		"particles/choreo_dog_v_strider.pcf"
		}
		"40"
		{
			"type"		"peplus"
			"path"		"hl2"
			"name"		"strider_braindrip_01"
			"pcf"		"particles/choreo_dog_v_strider.pcf"
		}
		"41"
		{
			"type"		"peplus"
			"path"		"hl2"
			"name"		"strider_cough_01"
			"pcf"		"particles/choreo_dog_v_strider.pcf"
		}
		"42"
		{
			"type"		"peplus"
			"path"		"hl2"
			"name"		"strider_cough_02"
			"pcf"		"particles/choreo_dog_v_strider.pcf"
		}
		"43"
		{
			"type"		"peplus"
			"path"		"hl2"
			"name"		"strider_goop_01"
			"pcf"		"particles/choreo_dog_v_strider.pcf"
		}
		"44"
		{
			"type"		"peplus"
			"path"		"hl2"
			"name"		"strider_tubedrip_01"
			"pcf"		"particles/choreo_dog_v_strider.pcf"
		}
	}
	"name"		"Blood and Gore"
	"version"		"3"
}
