"TableToKeyValues"
{
	"parentid"		"138"
	"icon"		"games/16/tf.png"
	"id"		"150"
	"contents"
	{
		"1"
		{
			"type"		"header"
			"text"		"Casual/Competitive mode"
		}
		"2"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"versus_door_slam"
			"pcf"		"particles/vgui_menu_particles.pcf"
		}
		"3"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"versus_door_sparks"
			"pcf"		"particles/vgui_menu_particles.pcf"
		}
		"4"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"badgepress_base"
			"pcf"		"particles/rankup.pcf"
		}
		"5"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"rankup_base"
			"pcf"		"particles/rankup.pcf"
		}
		"6"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"rankdown_base"
			"pcf"		"particles/rankup.pcf"
		}
		"7"
		{
			"type"		"header"
			"text"		"Other unused stuff"
		}
		"8"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"dodge_test"
			"pcf"		"particles/class_fx.pcf"
		}
		"9"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"scout_dodge_blue"
			"pcf"		"particles/class_fx.pcf"
		}
		"10"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"scout_dodge_red"
			"pcf"		"particles/class_fx.pcf"
		}
		"11"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"warp_version"
			"pcf"		"particles/class_fx.pcf"
		}
		"12"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"ping_circle"
			"pcf"		"particles/class_fx.pcf"
		}
		"13"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"dxhr_diamondback_enemytag"
			"pcf"		"particles/dxhr_fx.pcf"
		}
		"14"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"_brushstroke"
			"pcf"		"particles/burningplayer.pcf"
		}
		"15"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"burningplayer_rainbow_flame"
			"pcf"		"particles/burningplayer.pcf"
		}
		"16"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"burningplayer_rainbow_glow_old"
			"pcf"		"particles/burningplayer.pcf"
		}
		"17"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"burningplayer_rainbow_OLD"
			"pcf"		"particles/burningplayer.pcf"
		}
		"18"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"burningplayer_rainbow_stars_base"
			"pcf"		"particles/burningplayer.pcf"
		}
		"19"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"burningplayer_rainbow_stroke"
			"pcf"		"particles/burningplayer.pcf"
		}
		"20"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"burningplayer_rainbow_v2"
			"pcf"		"particles/burningplayer.pcf"
		}
		"21"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"charge_up"
			"pcf"		"particles/npc_fx.pcf"
		}
		"22"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"npc_boss_bomb_alert"
			"pcf"		"particles/npc_fx.pcf"
		}
		"23"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"npc_boss_bomb_aoewarn"
			"pcf"		"particles/npc_fx.pcf"
		}
		"24"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"npc_boss_bomb_shadow"
			"pcf"		"particles/npc_fx.pcf"
		}
		"25"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"bot_smoking"
			"pcf"		"particles/mvm.pcf"
		}
		"26"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"rd_robot_explosion_bits"
			"pcf"		"particles/explosion.pcf"
		}
		"27"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"killstreak_eyes_level1"
			"pcf"		"particles/killstreak.pcf"
		}
		"28"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"killstreak_eyes_level2"
			"pcf"		"particles/killstreak.pcf"
		}
		"29"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"killstreak_eyes_level3"
			"pcf"		"particles/killstreak.pcf"
		}
		"30"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"killstreak_eyes_level4"
			"pcf"		"particles/killstreak.pcf"
		}
		"31"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"coin_blue"
			"pcf"		"particles/training.pcf"
		}
		"32"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"coin_large_blue"
			"pcf"		"particles/training.pcf"
		}
		"33"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"finishline_confetti"
			"pcf"		"particles/training.pcf"
		}
		"34"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"spellbook_major_tp_bits"
			"pcf"		"particles/halloween.pcf"
		}
		"35"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"eb_aura_angry01"
			"pcf"		"particles/eyeboss.pcf"
		}
		"36"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"eb_aura_calm01"
			"pcf"		"particles/eyeboss.pcf"
		}
		"37"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"eb_aura_grumpy01"
			"pcf"		"particles/eyeboss.pcf"
		}
		"38"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"eb_aura_stunned01"
			"pcf"		"particles/eyeboss.pcf"
		}
		"39"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"eb_beam_angry_core02"
			"pcf"		"particles/eyeboss.pcf"
		}
		"40"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"eb_beam_angry_ring01"
			"pcf"		"particles/eyeboss.pcf"
		}
		"41"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"eb_projectile_core02"
			"pcf"		"particles/eyeboss.pcf"
		}
		"42"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"eyeboss_aura_grumpy"
			"pcf"		"particles/eyeboss.pcf"
		}
		"43"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"eyeboss_aura_stunned"
			"pcf"		"particles/eyeboss.pcf"
		}
		"44"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"eyeboss_beam_angry"
			"pcf"		"particles/eyeboss.pcf"
		}
		"45"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"eyeboss_beam_tp"
			"pcf"		"particles/eyeboss.pcf"
		}
		"46"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"eyeboss_spit"
			"pcf"		"particles/eyeboss.pcf"
		}
		"47"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"merasmus_ambient_body_BACKUP"
			"pcf"		"particles/halloween.pcf"
		}
		"48"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"merasmus_zap_beam01"
			"pcf"		"particles/halloween.pcf"
		}
		"49"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"merasmus_zap_beam01_BACKUP"
			"pcf"		"particles/halloween.pcf"
		}
		"50"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"fuse_smoke"
			"pcf"		"particles/halloween.pcf"
		}
		"51"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"hwn_skeleton_glow_blue"
			"pcf"		"particles/halloween.pcf"
		}
		"52"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"hwn_skeleton_glow_red"
			"pcf"		"particles/halloween.pcf"
		}
	}
	"name"		"Team Fortress 2"
	"version"		"3"
}
