"TableToKeyValues"
{
	"parentid"		"157"
	"icon"		"icon16/page.png"
	"id"		"160"
	"contents"
	{
		"1"
		{
			"type"		"header"
			"text"		"Cosmetic item effects"
		}
		"2"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"halopoint"
			"pcf"		"particles/item_fx.pcf"
		}
		"3"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"headphone_notes"
			"pcf"		"particles/item_fx.pcf"
		}
		"4"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"coin_spin"
			"pcf"		"particles/coin_spin.pcf"
		}
		"5"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"Stamp_spin"
			"pcf"		"particles/stamp_spin.pcf"
		}
		"6"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"drg_pipe_smoke"
			"pcf"		"particles/cig_smoke.pcf"
		}
		"7"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"community_sparkle"
			"pcf"		"particles/item_fx.pcf"
		}
		"8"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"burningplayer_flyingbits"
			"pcf"		"particles/burningplayer.pcf"
		}
		"9"
		{
			"type"		"header"
			"text"		"   "
		}
		"10"
		{
			"type"		"header"
			"text"		"   "
		}
		"11"
		{
			"type"		"header"
			"text"		"Unusual effects:"
		}
		"12"
		{
			"type"		"header"
			"text"		"   "
		}
		"13"
		{
			"type"		"header"
			"text"		"For a game-accurate position, use  "
		}
		"14"
		{
			"type"		"header"
			"text"		"Advanced Bonemerge tool to attach "
		}
		"15"
		{
			"type"		"header"
			"text"		"the effect to bone 0 on the hat model."
		}
		"16"
		{
			"type"		"header"
			"text"		"   "
		}
		"17"
		{
			"type"		"header"
			"text"		"For the alternate position from TF2's"
		}
		"18"
		{
			"type"		"header"
			"text"		"'Adjust Unusual' setting, attach it to"
		}
		"19"
		{
			"type"		"header"
			"text"		"the bone 'bip_head' (or, if that's not"
		}
		"20"
		{
			"type"		"header"
			"text"		"available, 'prp_hat' or 'prp_helmet')"
		}
		"21"
		{
			"type"		"header"
			"text"		"instead, if possible."
		}
		"22"
		{
			"type"		"header"
			"text"		"   "
		}
		"23"
		{
			"type"		"header"
			"text"		"Series 1"
		}
		"24"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"superrare_confetti_green"
			"pcf"		"particles/item_fx.pcf"
		}
		"25"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"superrare_confetti_purple"
			"pcf"		"particles/item_fx.pcf"
		}
		"26"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"superrare_ghosts"
			"pcf"		"particles/item_fx.pcf"
		}
		"27"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"superrare_greenenergy"
			"pcf"		"particles/item_fx.pcf"
		}
		"28"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"superrare_purpleenergy"
			"pcf"		"particles/item_fx.pcf"
		}
		"29"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"superrare_circling_tf"
			"pcf"		"particles/item_fx.pcf"
		}
		"30"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"superrare_flies"
			"pcf"		"particles/item_fx.pcf"
		}
		"31"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"superrare_burning1"
			"pcf"		"particles/item_fx.pcf"
		}
		"32"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"superrare_burning2"
			"pcf"		"particles/item_fx.pcf"
		}
		"33"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"superrare_plasma1"
			"pcf"		"particles/item_fx.pcf"
		}
		"34"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"superrare_plasma2"
			"pcf"		"particles/item_fx.pcf"
		}
		"35"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"superrare_beams1"
			"pcf"		"particles/item_fx.pcf"
		}
		"36"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"superrare_circling_peacesign"
			"pcf"		"particles/item_fx.pcf"
		}
		"37"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"superrare_circling_heart"
			"pcf"		"particles/item_fx.pcf"
		}
		"38"
		{
			"type"		"header"
			"text"		"Series 2"
		}
		"39"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_storm"
			"pcf"		"particles/item_fx.pcf"
		}
		"40"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_blizzard"
			"pcf"		"particles/item_fx.pcf"
		}
		"41"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_orbit_nutsnbolts"
			"pcf"		"particles/item_fx.pcf"
		}
		"42"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_orbit_planets"
			"pcf"		"particles/item_fx.pcf"
		}
		"43"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_orbit_fire"
			"pcf"		"particles/item_fx.pcf"
		}
		"44"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_bubbles"
			"pcf"		"particles/item_fx.pcf"
		}
		"45"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_smoking"
			"pcf"		"particles/item_fx.pcf"
		}
		"46"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_steaming"
			"pcf"		"particles/item_fx.pcf"
		}
		"47"
		{
			"type"		"header"
			"text"		"Halloween 2011"
		}
		"48"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_orbit_jack_flaming"
			"pcf"		"particles/item_fx.pcf"
		}
		"49"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_fullmoon_cloudy"
			"pcf"		"particles/item_fx.pcf"
		}
		"50"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_bubbles_green"
			"pcf"		"particles/item_fx.pcf"
		}
		"51"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_orbit_fire_dark"
			"pcf"		"particles/item_fx.pcf"
		}
		"52"
		{
			"type"		"header"
			"text"		"Halloween 2012"
		}
		"53"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_storm_knives"
			"pcf"		"particles/item_fx.pcf"
		}
		"54"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_skull_misty"
			"pcf"		"particles/item_fx.pcf"
		}
		"55"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_fullmoon_cloudy_green"
			"pcf"		"particles/item_fx.pcf"
		}
		"56"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_fullmoon_cloudy_secret"
			"pcf"		"particles/item_fx.pcf"
		}
		"57"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_storm_spooky"
			"pcf"		"particles/item_fx.pcf"
		}
		"58"
		{
			"type"		"header"
			"text"		"Robotic Boogaloo"
		}
		"59"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_robot_holo_glow_green"
			"pcf"		"particles/item_fx.pcf"
		}
		"60"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_robot_holo_glow_orange"
			"pcf"		"particles/item_fx.pcf"
		}
		"61"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_robot_orbit_binary"
			"pcf"		"particles/item_fx.pcf"
		}
		"62"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_robot_orbit_binary2"
			"pcf"		"particles/item_fx.pcf"
		}
		"63"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_robot_orbiting_sparks"
			"pcf"		"particles/item_fx.pcf"
		}
		"64"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_robot_orbiting_sparks2"
			"pcf"		"particles/item_fx.pcf"
		}
		"65"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_robot_radioactive"
			"pcf"		"particles/item_fx.pcf"
		}
		"66"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_robot_time_warp"
			"pcf"		"particles/item_fx.pcf"
		}
		"67"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_robot_time_warp2"
			"pcf"		"particles/item_fx.pcf"
		}
		"68"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_robot_radioactive2"
			"pcf"		"particles/item_fx.pcf"
		}
		"69"
		{
			"type"		"header"
			"text"		"Series 3"
		}
		"70"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_zap_yellow"
			"pcf"		"particles/item_fx.pcf"
		}
		"71"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_zap_green"
			"pcf"		"particles/item_fx.pcf"
		}
		"72"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_hearts_bubbling"
			"pcf"		"particles/item_fx.pcf"
		}
		"73"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_orbit_cards_teamcolor_red"
			"pcf"		"particles/item_fx.pcf"
		}
		"74"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_orbit_cards_teamcolor_blue"
			"pcf"		"particles/item_fx.pcf"
		}
		"75"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_orbit_cash"
			"pcf"		"particles/item_fx.pcf"
		}
		"76"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_crisp_spotlights"
			"pcf"		"particles/item_fx.pcf"
		}
		"77"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_spotlights"
			"pcf"		"particles/item_fx.pcf"
		}
		"78"
		{
			"type"		"header"
			"text"		"Halloween 2013"
		}
		"79"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_spellbook_circle_green"
			"pcf"		"particles/item_fx.pcf"
		}
		"80"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_spellbook_circle_purple"
			"pcf"		"particles/item_fx.pcf"
		}
		"81"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_bats_flaming_proxy_green"
			"pcf"		"particles/item_fx.pcf"
		}
		"82"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_bats_flaming_proxy_purple"
			"pcf"		"particles/item_fx.pcf"
		}
		"83"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_bats_flaming_proxy_orange"
			"pcf"		"particles/item_fx.pcf"
		}
		"84"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_meteor_shower_parent_orange"
			"pcf"		"particles/item_fx.pcf"
		}
		"85"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_meteor_shower_parent_purple"
			"pcf"		"particles/item_fx.pcf"
		}
		"86"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_meteor_shower_parent_green"
			"pcf"		"particles/item_fx.pcf"
		}
		"87"
		{
			"type"		"header"
			"text"		"Halloween 2014"
		}
		"88"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_tentmonster_purple_parent"
			"pcf"		"particles/item_fx.pcf"
		}
		"89"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_eyes_purple_parent"
			"pcf"		"particles/item_fx.pcf"
		}
		"90"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_eyes_orange_parent"
			"pcf"		"particles/item_fx.pcf"
		}
		"91"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_eyes_green_parent"
			"pcf"		"particles/item_fx.pcf"
		}
		"92"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_souls_purple_parent"
			"pcf"		"particles/item_fx.pcf"
		}
		"93"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_souls_green_parent"
			"pcf"		"particles/item_fx.pcf"
		}
		"94"
		{
			"type"		"header"
			"text"		"End of the Line"
		}
		"95"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_eotl_frostbite"
			"pcf"		"particles/item_fx.pcf"
		}
		"96"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_eotl_oribiting_burning_duck_parent"
			"pcf"		"particles/item_fx.pcf"
		}
		"97"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_eotl_sunrise"
			"pcf"		"particles/item_fx.pcf"
		}
		"98"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_eotl_sunset"
			"pcf"		"particles/item_fx.pcf"
		}
		"99"
		{
			"type"		"header"
			"text"		"Invasion"
		}
		"100"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_invasion_abduction"
			"pcf"		"particles/invasion_unusuals.pcf"
		}
		"101"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_invasion_atomic"
			"pcf"		"particles/invasion_unusuals.pcf"
		}
		"102"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_invasion_atomic_green"
			"pcf"		"particles/invasion_unusuals.pcf"
		}
		"103"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_invasion_boogaloop"
			"pcf"		"particles/invasion_unusuals.pcf"
		}
		"104"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_invasion_boogaloop_2"
			"pcf"		"particles/invasion_unusuals.pcf"
		}
		"105"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_invasion_boogaloop_3"
			"pcf"		"particles/invasion_unusuals.pcf"
		}
		"106"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_invasion_codex"
			"pcf"		"particles/invasion_unusuals.pcf"
		}
		"107"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_invasion_codex_2"
			"pcf"		"particles/invasion_unusuals.pcf"
		}
		"108"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_invasion_nebula"
			"pcf"		"particles/invasion_unusuals.pcf"
		}
		"109"
		{
			"type"		"header"
			"text"		"Halloween 2015"
		}
		"110"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_hw_deathbydisco_parent"
			"pcf"		"particles/halloween2015_unusuals.pcf"
		}
		"111"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_mystery_parent"
			"pcf"		"particles/halloween2015_unusuals.pcf"
		}
		"112"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_mystery_parent_green"
			"pcf"		"particles/halloween2015_unusuals.pcf"
		}
		"113"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_nether_blue"
			"pcf"		"particles/halloween2015_unusuals.pcf"
		}
		"114"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_nether_pink"
			"pcf"		"particles/halloween2015_unusuals.pcf"
		}
		"115"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_eldritch_flames_purple"
			"pcf"		"particles/halloween2015_unusuals.pcf"
		}
		"116"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_eldritch_flames_orange"
			"pcf"		"particles/halloween2015_unusuals.pcf"
		}
		"117"
		{
			"type"		"header"
			"text"		"Halloween 2016"
		}
		"118"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_universe"
			"pcf"		"particles/halloween2016_unusuals.pcf"
		}
		"119"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_tesla_flash"
			"pcf"		"particles/halloween2016_unusuals.pcf"
		}
		"120"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_star_green_parent"
			"pcf"		"particles/halloween2016_unusuals.pcf"
		}
		"121"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_star_purple_parent"
			"pcf"		"particles/halloween2016_unusuals.pcf"
		}
		"122"
		{
			"type"		"header"
			"text"		"Halloween 2018"
		}
		"123"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_bubble_mess_parent_green"
			"pcf"		"particles/halloween2018_unusuals.pcf"
		}
		"124"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_bubble_mess_parent_orange"
			"pcf"		"particles/halloween2018_unusuals.pcf"
		}
		"125"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_bubble_mess_parent_purple"
			"pcf"		"particles/halloween2018_unusuals.pcf"
		}
		"126"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_constellations_blue"
			"pcf"		"particles/halloween2018_unusuals.pcf"
		}
		"127"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_constellations_pink"
			"pcf"		"particles/halloween2018_unusuals.pcf"
		}
		"128"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_constellations_purple"
			"pcf"		"particles/halloween2018_unusuals.pcf"
		}
		"129"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_symbols_parent_fire"
			"pcf"		"particles/halloween2018_unusuals.pcf"
		}
		"130"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_symbols_parent_dead"
			"pcf"		"particles/halloween2018_unusuals.pcf"
		}
		"131"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_symbols_parent_lightning"
			"pcf"		"particles/halloween2018_unusuals.pcf"
		}
		"132"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_crystalball"
			"pcf"		"particles/halloween2018_unusuals.pcf"
		}
		"133"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_psychic_eye"
			"pcf"		"particles/halloween2018_unusuals.pcf"
		}
		"134"
		{
			"type"		"header"
			"text"		"Halloween 2019"
		}
		"135"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_dimension_parent"
			"pcf"		"particles/halloween2019_unusuals.pcf"
		}
		"136"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_aura_purple_parent"
			"pcf"		"particles/halloween2019_unusuals.pcf"
		}
		"137"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_aura_green_parent"
			"pcf"		"particles/halloween2019_unusuals.pcf"
		}
		"138"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_aura_red_parent"
			"pcf"		"particles/halloween2019_unusuals.pcf"
		}
		"139"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_forest_scene_parent_purple"
			"pcf"		"particles/halloween2019_unusuals.pcf"
		}
		"140"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_forest_scene_parent_green"
			"pcf"		"particles/halloween2019_unusuals.pcf"
		}
		"141"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_magicsmoke_purple_parent"
			"pcf"		"particles/halloween2019_unusuals.pcf"
		}
		"142"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_magicsmoke_green_parent"
			"pcf"		"particles/halloween2019_unusuals.pcf"
		}
		"143"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_magicsmoke_blue_parent"
			"pcf"		"particles/halloween2019_unusuals.pcf"
		}
		"144"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_vortex_energy_parent_p"
			"pcf"		"particles/halloween2019_unusuals.pcf"
		}
		"145"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_vortex_energy_parent_g"
			"pcf"		"particles/halloween2019_unusuals.pcf"
		}
		"146"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_vortex_energy_parent_o"
			"pcf"		"particles/halloween2019_unusuals.pcf"
		}
		"147"
		{
			"type"		"header"
			"text"		"Smissmas 2019"
		}
		"148"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_sparkling_lights_parent02"
			"pcf"		"particles/smissmas2019_unusuals.pcf"
		}
		"149"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_icecave_parent"
			"pcf"		"particles/smissmas2019_unusuals.pcf"
		}
		"150"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_aurora_parent_green"
			"pcf"		"particles/smissmas2019_unusuals.pcf"
		}
		"151"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_aurora_parent_orange"
			"pcf"		"particles/smissmas2019_unusuals.pcf"
		}
		"152"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_aurora_parent_purple"
			"pcf"		"particles/smissmas2019_unusuals.pcf"
		}
		"153"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_polygon_teamcolor_red"
			"pcf"		"particles/smissmas2019_unusuals.pcf"
		}
		"154"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_polygon_teamcolor_blue"
			"pcf"		"particles/smissmas2019_unusuals.pcf"
		}
		"155"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_polygon_green"
			"pcf"		"particles/smissmas2019_unusuals.pcf"
		}
		"156"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_polygon_amber"
			"pcf"		"particles/smissmas2019_unusuals.pcf"
		}
		"157"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_snowfall_blue"
			"pcf"		"particles/smissmas2019_unusuals.pcf"
		}
		"158"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_snowfall_white"
			"pcf"		"particles/smissmas2019_unusuals.pcf"
		}
		"159"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_mayor_balloonicorn_teamcolor_red"
			"pcf"		"particles/smissmas2019_unusuals.pcf"
		}
		"160"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_mayor_balloonicorn_teamcolor_blue"
			"pcf"		"particles/smissmas2019_unusuals.pcf"
		}
		"161"
		{
			"type"		"header"
			"text"		"Summer 2020"
		}
		"162"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_circling_spell_green_parent"
			"pcf"		"particles/summer2020_unusuals.pcf"
		}
		"163"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_circling_spell_orange_parent"
			"pcf"		"particles/summer2020_unusuals.pcf"
		}
		"164"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_circling_spell_purple_parent"
			"pcf"		"particles/summer2020_unusuals.pcf"
		}
		"165"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_circling_spell_blue_parent"
			"pcf"		"particles/summer2020_unusuals.pcf"
		}
		"166"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_bees"
			"pcf"		"particles/summer2020_unusuals.pcf"
		}
		"167"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_playflies_green_parent"
			"pcf"		"particles/summer2020_unusuals.pcf"
		}
		"168"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_playflies_orange_parent"
			"pcf"		"particles/summer2020_unusuals.pcf"
		}
		"169"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_playflies_purple_parent"
			"pcf"		"particles/summer2020_unusuals.pcf"
		}
		"170"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_kaleido_scope_parent"
			"pcf"		"particles/summer2020_unusuals.pcf"
		}
		"171"
		{
			"type"		"header"
			"text"		"Halloween 2020"
		}
		"172"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_face_parent_G"
			"pcf"		"particles/halloween2020_unusuals.pcf"
		}
		"173"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_face_parent_O"
			"pcf"		"particles/halloween2020_unusuals.pcf"
		}
		"174"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_face_parent_P"
			"pcf"		"particles/halloween2020_unusuals.pcf"
		}
		"175"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_undead_mayor_balloonicorn"
			"pcf"		"particles/halloween2020_unusuals.pcf"
		}
		"176"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_gargoyle"
			"pcf"		"particles/halloween2020_unusuals.pcf"
		}
		"177"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_gargoyle2"
			"pcf"		"particles/halloween2020_unusuals.pcf"
		}
		"178"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_candy_parent"
			"pcf"		"particles/halloween2020_unusuals.pcf"
		}
		"179"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_pumpkinhead_parent"
			"pcf"		"particles/halloween2020_unusuals.pcf"
		}
		"180"
		{
			"type"		"header"
			"text"		"Smissmas 2020"
		}
		"181"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_froststorm_blue_parent"
			"pcf"		"particles/smissmas2020_unusuals.pcf"
		}
		"182"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_froststorm_purple_parent"
			"pcf"		"particles/smissmas2020_unusuals.pcf"
		}
		"183"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_froststorm_yellow_parent"
			"pcf"		"particles/smissmas2020_unusuals.pcf"
		}
		"184"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_swirlybeams_goldpurple_parent"
			"pcf"		"particles/smissmas2020_unusuals.pcf"
		}
		"185"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_swirlybeams_pinkblue_parent"
			"pcf"		"particles/smissmas2020_unusuals.pcf"
		}
		"186"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_icetornado_blue_parent"
			"pcf"		"particles/smissmas2020_unusuals.pcf"
		}
		"187"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_icetornado_purple_parent"
			"pcf"		"particles/smissmas2020_unusuals.pcf"
		}
		"188"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_icetornado_white_parent"
			"pcf"		"particles/smissmas2020_unusuals.pcf"
		}
		"189"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_genplasmos_parent"
			"pcf"		"particles/smissmas2020_unusuals.pcf"
		}
		"190"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_genplasmos_b_parent"
			"pcf"		"particles/smissmas2020_unusuals.pcf"
		}
		"191"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_genplasmos_c_parent"
			"pcf"		"particles/smissmas2020_unusuals.pcf"
		}
		"192"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_mistletoe_teamcolor_red"
			"pcf"		"particles/smissmas2020_unusuals.pcf"
		}
		"193"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_mistletoe_teamcolor_blue"
			"pcf"		"particles/smissmas2020_unusuals.pcf"
		}
		"194"
		{
			"type"		"header"
			"text"		"Summer 2021"
		}
		"195"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_breaker_green_parent"
			"pcf"		"particles/summer2021_unusuals.pcf"
		}
		"196"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_breaker_orange_parent"
			"pcf"		"particles/summer2021_unusuals.pcf"
		}
		"197"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_breaker_purple_parent"
			"pcf"		"particles/summer2021_unusuals.pcf"
		}
		"198"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_star_parent"
			"pcf"		"particles/summer2021_unusuals.pcf"
		}
		"199"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_magic_stingers_orange_parent"
			"pcf"		"particles/summer2021_unusuals.pcf"
		}
		"200"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_magic_stingers_pink_parent"
			"pcf"		"particles/summer2021_unusuals.pcf"
		}
		"201"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_magic_stingers_teamcolor_red"
			"pcf"		"particles/summer2021_unusuals.pcf"
		}
		"202"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_magic_stingers_teamcolor_blue"
			"pcf"		"particles/summer2021_unusuals.pcf"
		}
		"203"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_flowers_parent"
			"pcf"		"particles/summer2021_unusuals.pcf"
		}
		"204"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_bloomhead_orangepurple_parent"
			"pcf"		"particles/summer2021_unusuals.pcf"
		}
		"205"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_bloomhead_pinkgreen_parent"
			"pcf"		"particles/summer2021_unusuals.pcf"
		}
		"206"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_magicalorb_parent"
			"pcf"		"particles/summer2021_unusuals.pcf"
		}
		"207"
		{
			"type"		"header"
			"text"		"Halloween 2021"
		}
		"208"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_demonhorns_green_parent"
			"pcf"		"particles/halloween2021_unusuals.pcf"
		}
		"209"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_demonhorns_orange_parent"
			"pcf"		"particles/halloween2021_unusuals.pcf"
		}
		"210"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_demonhorns_purple_parent"
			"pcf"		"particles/halloween2021_unusuals.pcf"
		}
		"211"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_souls_shades_parent"
			"pcf"		"particles/halloween2021_unusuals.pcf"
		}
		"212"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_souls_teamcolor_red"
			"pcf"		"particles/halloween2021_unusuals.pcf"
		}
		"213"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_souls_teamcolor_blue"
			"pcf"		"particles/halloween2021_unusuals.pcf"
		}
		"214"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_phantomcrown_green_parent"
			"pcf"		"particles/halloween2021_unusuals.pcf"
		}
		"215"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_phantomcrown_purple_parent"
			"pcf"		"particles/halloween2021_unusuals.pcf"
		}
		"216"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_phantomcrown_yellow_parent"
			"pcf"		"particles/halloween2021_unusuals.pcf"
		}
		"217"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_lurking_eyes_parent_g"
			"pcf"		"particles/halloween2021_unusuals.pcf"
		}
		"218"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_lurking_eyes_parent_o"
			"pcf"		"particles/halloween2021_unusuals.pcf"
		}
		"219"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_lurking_eyes_parent_p"
			"pcf"		"particles/halloween2021_unusuals.pcf"
		}
		"220"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_pumpkin_moon_parent"
			"pcf"		"particles/halloween2021_unusuals.pcf"
		}
		"221"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_wacky_spooky_ghost_parent_g"
			"pcf"		"particles/halloween2021_unusuals.pcf"
		}
		"222"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_wacky_spooky_ghost_parent_o"
			"pcf"		"particles/halloween2021_unusuals.pcf"
		}
		"223"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_wacky_spooky_ghost_parent_p"
			"pcf"		"particles/halloween2021_unusuals.pcf"
		}
		"224"
		{
			"type"		"header"
			"text"		"Smissmas 2021"
		}
		"225"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_smissmas_tree_parent"
			"pcf"		"particles/smissmas2021_unusuals.pcf"
		}
		"226"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_tree3_yellow_parent"
			"pcf"		"particles/smissmas2021_unusuals.pcf"
		}
		"227"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_tree3_teamcolor_red"
			"pcf"		"particles/smissmas2021_unusuals.pcf"
		}
		"228"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_tree3_teamcolor_blue"
			"pcf"		"particles/smissmas2021_unusuals.pcf"
		}
		"229"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_sparkletree_gold_parent"
			"pcf"		"particles/smissmas2021_unusuals.pcf"
		}
		"230"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_sparkletree_silver_parent"
			"pcf"		"particles/smissmas2021_unusuals.pcf"
		}
		"231"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_sparkletree_RGB_parent"
			"pcf"		"particles/smissmas2021_unusuals.pcf"
		}
		"232"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_fairylights_green_parent"
			"pcf"		"particles/smissmas2021_unusuals.pcf"
		}
		"233"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_fairylights_purple_parent"
			"pcf"		"particles/smissmas2021_unusuals.pcf"
		}
		"234"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_spire_star_parent"
			"pcf"		"particles/smissmas2021_unusuals.pcf"
		}
		"235"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_spire_snowball_parent"
			"pcf"		"particles/smissmas2021_unusuals.pcf"
		}
		"236"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_spire_firework_teamcolor_red"
			"pcf"		"particles/smissmas2021_unusuals.pcf"
		}
		"237"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_spire_firework_teamcolor_blue"
			"pcf"		"particles/smissmas2021_unusuals.pcf"
		}
		"238"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_snowflake_parent"
			"pcf"		"particles/smissmas2021_unusuals.pcf"
		}
		"239"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_antlers_gold_parent"
			"pcf"		"particles/smissmas2021_unusuals.pcf"
		}
		"240"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_antlers_purple_parent"
			"pcf"		"particles/smissmas2021_unusuals.pcf"
		}
		"241"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_antlers_teamcolor_red"
			"pcf"		"particles/smissmas2021_unusuals.pcf"
		}
		"242"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_antlers_teamcolor_blue"
			"pcf"		"particles/smissmas2021_unusuals.pcf"
		}
		"243"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_festive_lights_lights1_parent"
			"pcf"		"particles/smissmas2021_unusuals.pcf"
		}
		"244"
		{
			"type"		"header"
			"text"		"Summer 2022"
		}
		"245"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_spycrabs_teamcolor_red"
			"pcf"		"particles/summer2022_unusuals.pcf"
		}
		"246"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_spycrabs_teamcolor_blue"
			"pcf"		"particles/summer2022_unusuals.pcf"
		}
		"247"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_sprinkles_teamcolor_red"
			"pcf"		"particles/summer2022_unusuals.pcf"
		}
		"248"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_sprinkles_teamcolor_blue"
			"pcf"		"particles/summer2022_unusuals.pcf"
		}
		"249"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_sprinkles_rainbow_parent"
			"pcf"		"particles/summer2022_unusuals.pcf"
		}
		"250"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_liquidmagic_green_parent"
			"pcf"		"particles/summer2022_unusuals.pcf"
		}
		"251"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_liquidmagic_ocean_parent"
			"pcf"		"particles/summer2022_unusuals.pcf"
		}
		"252"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_liquidmagic_pink_parent"
			"pcf"		"particles/summer2022_unusuals.pcf"
		}
		"253"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_firework_blue_red_parent"
			"pcf"		"particles/summer2022_unusuals.pcf"
		}
		"254"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_firework_green_yellow_parent"
			"pcf"		"particles/summer2022_unusuals.pcf"
		}
		"255"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_firework_orange_yellow_parent"
			"pcf"		"particles/summer2022_unusuals.pcf"
		}
		"256"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_firework_pgb_parent"
			"pcf"		"particles/summer2022_unusuals.pcf"
		}
		"257"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_firework_purple_yellow_parent"
			"pcf"		"particles/summer2022_unusuals.pcf"
		}
		"258"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_firework_rainbow_parent"
			"pcf"		"particles/summer2022_unusuals.pcf"
		}
		"259"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_firework_wgb_parent"
			"pcf"		"particles/summer2022_unusuals.pcf"
		}
		"260"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_lanterns_teamcolor_red"
			"pcf"		"particles/summer2022_unusuals.pcf"
		}
		"261"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_lanterns_teamcolor_blue"
			"pcf"		"particles/summer2022_unusuals.pcf"
		}
		"262"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_lanterns_green_parent"
			"pcf"		"particles/summer2022_unusuals.pcf"
		}
		"263"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_lanterns_yellow_parent"
			"pcf"		"particles/summer2022_unusuals.pcf"
		}
		"264"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_coldcosmos_parent"
			"pcf"		"particles/summer2022_unusuals.pcf"
		}
		"265"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_helix_parent"
			"pcf"		"particles/summer2022_unusuals.pcf"
		}
		"266"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_stardust_teamcolor_red"
			"pcf"		"particles/summer2022_unusuals.pcf"
		}
		"267"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_stardust_teamcolor_blue"
			"pcf"		"particles/summer2022_unusuals.pcf"
		}
		"268"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_stardust_green_parent"
			"pcf"		"particles/summer2022_unusuals.pcf"
		}
		"269"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_stardust_orange_parent"
			"pcf"		"particles/summer2022_unusuals.pcf"
		}
		"270"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_stardust_white_parent"
			"pcf"		"particles/summer2022_unusuals.pcf"
		}
		"271"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_erupt_alien_parent"
			"pcf"		"particles/summer2022_unusuals.pcf"
		}
		"272"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_erupt_daydream_parent"
			"pcf"		"particles/summer2022_unusuals.pcf"
		}
		"273"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_erupt_volcan_parent"
			"pcf"		"particles/summer2022_unusuals.pcf"
		}
		"274"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_supernova_parent"
			"pcf"		"particles/summer2022_unusuals.pcf"
		}
		"275"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_audio_soundwave_green_parent"
			"pcf"		"particles/summer2022_unusuals.pcf"
		}
		"276"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_audio_soundwave_orange_parent"
			"pcf"		"particles/summer2022_unusuals.pcf"
		}
		"277"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_audio_soundwave_purple_parent"
			"pcf"		"particles/summer2022_unusuals.pcf"
		}
		"278"
		{
			"type"		"header"
			"text"		"Halloween 2022"
		}
		"279"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_kraken_green_parent"
			"pcf"		"particles/halloween2022_unusuals.pcf"
		}
		"280"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_kraken_purple_parent"
			"pcf"		"particles/halloween2022_unusuals.pcf"
		}
		"281"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_ghostaxe_parent_green"
			"pcf"		"particles/halloween2022_unusuals.pcf"
		}
		"282"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_ghostaxe_parent_purple"
			"pcf"		"particles/halloween2022_unusuals.pcf"
		}
		"283"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_hauntedforever_teamcolor_red"
			"pcf"		"particles/halloween2022_unusuals.pcf"
		}
		"284"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_hauntedforever_teamcolor_blue"
			"pcf"		"particles/halloween2022_unusuals.pcf"
		}
		"285"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_hauntedforever_green_parent"
			"pcf"		"particles/halloween2022_unusuals.pcf"
		}
		"286"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_hauntedforever_purple_parent"
			"pcf"		"particles/halloween2022_unusuals.pcf"
		}
		"287"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_moths_parent"
			"pcf"		"particles/halloween2022_unusuals.pcf"
		}
		"288"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_eyeboss_parent"
			"pcf"		"particles/halloween2022_unusuals.pcf"
		}
		"289"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_ghostly_flame_teamcolor_red"
			"pcf"		"particles/halloween2022_unusuals.pcf"
		}
		"290"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_ghostly_flame_teamcolor_blue"
			"pcf"		"particles/halloween2022_unusuals.pcf"
		}
		"291"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_ghostly_flame_parent_orange"
			"pcf"		"particles/halloween2022_unusuals.pcf"
		}
		"292"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_ghostly_flame_parent_purple"
			"pcf"		"particles/halloween2022_unusuals.pcf"
		}
		"293"
		{
			"type"		"header"
			"text"		"Smissmas 2022"
		}
		"294"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_sheetmusic_gold_parent"
			"pcf"		"particles/smissmas2022_unusuals.pcf"
		}
		"295"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_sheetmusic_green_parent"
			"pcf"		"particles/smissmas2022_unusuals.pcf"
		}
		"296"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_sheetmusic_silver_parent"
			"pcf"		"particles/smissmas2022_unusuals.pcf"
		}
		"297"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_constellation_teamcolor_red"
			"pcf"		"particles/smissmas2022_unusuals.pcf"
		}
		"298"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_constellation_teamcolor_blue"
			"pcf"		"particles/smissmas2022_unusuals.pcf"
		}
		"299"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_constellation_green_parent"
			"pcf"		"particles/smissmas2022_unusuals.pcf"
		}
		"300"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_blood_snow_parent"
			"pcf"		"particles/smissmas2022_unusuals.pcf"
		}
		"301"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_aestheticneons_parent"
			"pcf"		"particles/smissmas2022_unusuals.pcf"
		}
		"302"
		{
			"type"		"header"
			"text"		"Summer 2023"
		}
		"303"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_hardcarry_teamcolor_red"
			"pcf"		"particles/summer2023_unusuals.pcf"
		}
		"304"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_hardcarry_teamcolor_blue"
			"pcf"		"particles/summer2023_unusuals.pcf"
		}
		"305"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_jellyfish_teamcolor_red"
			"pcf"		"particles/summer2023_unusuals.pcf"
		}
		"306"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_jellyfish_teamcolor_blue"
			"pcf"		"particles/summer2023_unusuals.pcf"
		}
		"307"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_jellyfish_green_parent"
			"pcf"		"particles/summer2023_unusuals.pcf"
		}
		"308"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_jellyfish_purple_parent"
			"pcf"		"particles/summer2023_unusuals.pcf"
		}
		"309"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_shootingstar_green_parent"
			"pcf"		"particles/summer2023_unusuals.pcf"
		}
		"310"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_shootingstar_purple_parent"
			"pcf"		"particles/summer2023_unusuals.pcf"
		}
		"311"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_shootingstar_orange_parent"
			"pcf"		"particles/summer2023_unusuals.pcf"
		}
		"312"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_sakura_smokebomb"
			"pcf"		"particles/summer2023_unusuals.pcf"
		}
		"313"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_australian_riches"
			"pcf"		"particles/summer2023_unusuals.pcf"
		}
		"314"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_buble_parent"
			"pcf"		"particles/summer2023_unusuals.pcf"
		}
		"315"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_fireflies"
			"pcf"		"particles/summer2023_unusuals.pcf"
		}
		"316"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_mountainhalo_parent"
			"pcf"		"particles/summer2023_unusuals.pcf"
		}
		"317"
		{
			"type"		"header"
			"text"		"Halloween 2023"
		}
		"318"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_risingstar_green_parent"
			"pcf"		"particles/halloween2023_unusuals.pcf"
		}
		"319"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_risingstar_purple_parent"
			"pcf"		"particles/halloween2023_unusuals.pcf"
		}
		"320"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_sapper_teamcolor_red"
			"pcf"		"particles/halloween2023_unusuals.pcf"
		}
		"321"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_sapper_teamcolor_blue"
			"pcf"		"particles/halloween2023_unusuals.pcf"
		}
		"322"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_devilish_teamcolor_red"
			"pcf"		"particles/halloween2023_unusuals.pcf"
		}
		"323"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_devilish_teamcolor_blue"
			"pcf"		"particles/halloween2023_unusuals.pcf"
		}
		"324"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_devilish_green_parent"
			"pcf"		"particles/halloween2023_unusuals.pcf"
		}
		"325"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_devilish_purple_parent"
			"pcf"		"particles/halloween2023_unusuals.pcf"
		}
		"326"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_sixthsense_teamcolor_red"
			"pcf"		"particles/halloween2023_unusuals.pcf"
		}
		"327"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_sixthsense_teamcolor_blue"
			"pcf"		"particles/halloween2023_unusuals.pcf"
		}
		"328"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_sixthsense_pink_parent"
			"pcf"		"particles/halloween2023_unusuals.pcf"
		}
		"329"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_skullhead_parent"
			"pcf"		"particles/halloween2023_unusuals.pcf"
		}
		"330"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_spiderweb_parent"
			"pcf"		"particles/halloween2023_unusuals.pcf"
		}
		"331"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_deepsmoke_parent_g"
			"pcf"		"particles/halloween2023_unusuals.pcf"
		}
		"332"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_deepsmoke_parent_p"
			"pcf"		"particles/halloween2023_unusuals.pcf"
		}
		"333"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_deepsmoke_parent_o"
			"pcf"		"particles/halloween2023_unusuals.pcf"
		}
		"334"
		{
			"type"		"header"
			"text"		"Smissmas 2023"
		}
		"335"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_icearrow_teamcolor_red"
			"pcf"		"particles/smissmas2023_unusuals.pcf"
		}
		"336"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_icearrow_teamcolor_blue"
			"pcf"		"particles/smissmas2023_unusuals.pcf"
		}
		"337"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_goldarrow_parent"
			"pcf"		"particles/smissmas2023_unusuals.pcf"
		}
		"338"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_aestheticsigns_teamcolor_red"
			"pcf"		"particles/smissmas2023_unusuals.pcf"
		}
		"339"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_aestheticsigns_teamcolor_blue"
			"pcf"		"particles/smissmas2023_unusuals.pcf"
		}
		"340"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_aestheticsigns_mannco_parent"
			"pcf"		"particles/smissmas2023_unusuals.pcf"
		}
		"341"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_frosty_flavours_teamcolor_red"
			"pcf"		"particles/smissmas2023_unusuals.pcf"
		}
		"342"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_frosty_flavours_teamcolor_blue"
			"pcf"		"particles/smissmas2023_unusuals.pcf"
		}
		"343"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_frosty_mint_glow_parent"
			"pcf"		"particles/smissmas2023_unusuals.pcf"
		}
		"344"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_northstar_teamcolor_red"
			"pcf"		"particles/smissmas2023_unusuals.pcf"
		}
		"345"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_northstar_teamcolor_blue"
			"pcf"		"particles/smissmas2023_unusuals.pcf"
		}
		"346"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_northstar_parent_purple"
			"pcf"		"particles/smissmas2023_unusuals.pcf"
		}
		"347"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_orbitingstar_parent"
			"pcf"		"particles/smissmas2023_unusuals.pcf"
		}
		"348"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_firefly_teamcolor_red"
			"pcf"		"particles/smissmas2023_unusuals.pcf"
		}
		"349"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_firefly_teamcolor_blue"
			"pcf"		"particles/smissmas2023_unusuals.pcf"
		}
		"350"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_firefly_purple_parent"
			"pcf"		"particles/smissmas2023_unusuals.pcf"
		}
		"351"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_firefly_green_parent"
			"pcf"		"particles/smissmas2023_unusuals.pcf"
		}
		"352"
		{
			"type"		"header"
			"text"		"Summer 2024"
		}
		"353"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_corrodedknight_teamcolor_red"
			"pcf"		"particles/summer2024_unusuals.pcf"
		}
		"354"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_corrodedknight_teamcolor_blue"
			"pcf"		"particles/summer2024_unusuals.pcf"
		}
		"355"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_corrodedknight_parent_silver"
			"pcf"		"particles/summer2024_unusuals.pcf"
		}
		"356"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_corrodedknight_parent_golden"
			"pcf"		"particles/summer2024_unusuals.pcf"
		}
		"357"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_poseidon_teamcolor_red"
			"pcf"		"particles/summer2024_unusuals.pcf"
		}
		"358"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_poseidon_teamcolor_blue"
			"pcf"		"particles/summer2024_unusuals.pcf"
		}
		"359"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_poseidon_parent_green"
			"pcf"		"particles/summer2024_unusuals.pcf"
		}
		"360"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_poseidon_parent_purple"
			"pcf"		"particles/summer2024_unusuals.pcf"
		}
		"361"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_rainglow_parent"
			"pcf"		"particles/summer2024_unusuals.pcf"
		}
		"362"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_cubancigar_parent"
			"pcf"		"particles/summer2024_unusuals.pcf"
		}
		"363"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_mohawk_teamcolor_red"
			"pcf"		"particles/summer2024_unusuals.pcf"
		}
		"364"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_mohawk_teamcolor_blue"
			"pcf"		"particles/summer2024_unusuals.pcf"
		}
		"365"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_mohawk_parent_green"
			"pcf"		"particles/summer2024_unusuals.pcf"
		}
		"366"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_mohawk_parent_purple"
			"pcf"		"particles/summer2024_unusuals.pcf"
		}
		"367"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_rare_shine_glow_parent"
			"pcf"		"particles/summer2024_unusuals.pcf"
		}
		"368"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_horstars_teamcolor_red"
			"pcf"		"particles/summer2024_unusuals.pcf"
		}
		"369"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_horstars_teamcolor_blue"
			"pcf"		"particles/summer2024_unusuals.pcf"
		}
		"370"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_electric_parent_white"
			"pcf"		"particles/summer2024_unusuals.pcf"
		}
		"371"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_electric_parent_gold"
			"pcf"		"particles/summer2024_unusuals.pcf"
		}
		"372"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_butterflyhead_teamcolor_red"
			"pcf"		"particles/summer2024_unusuals.pcf"
		}
		"373"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_butterflyhead_teamcolor_blue"
			"pcf"		"particles/summer2024_unusuals.pcf"
		}
		"374"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_hippieaura_parent"
			"pcf"		"particles/summer2024_unusuals.pcf"
		}
		"375"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_butterfly_parent"
			"pcf"		"particles/summer2024_unusuals.pcf"
		}
		"376"
		{
			"type"		"header"
			"text"		"Halloween 2024"
		}
		"377"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_spectral_fire_parent"
			"pcf"		"particles/halloween2024_unusuals.pcf"
		}
		"378"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_galactic_fire_parent"
			"pcf"		"particles/halloween2024_unusuals.pcf"
		}
		"379"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_frank_green_parent"
			"pcf"		"particles/halloween2024_unusuals.pcf"
		}
		"380"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_frank_purple_parent"
			"pcf"		"particles/halloween2024_unusuals.pcf"
		}
		"381"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_frank_yellow_parent"
			"pcf"		"particles/halloween2024_unusuals.pcf"
		}
		"382"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_skullsmoke_green_parent"
			"pcf"		"particles/halloween2024_unusuals.pcf"
		}
		"383"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_skullsmoke_purple_parent"
			"pcf"		"particles/halloween2024_unusuals.pcf"
		}
		"384"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_pigeons_green_parent"
			"pcf"		"particles/halloween2024_unusuals.pcf"
		}
		"385"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_pigeons_purple_parent"
			"pcf"		"particles/halloween2024_unusuals.pcf"
		}
		"386"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_pigeons_white_parent"
			"pcf"		"particles/halloween2024_unusuals.pcf"
		}
		"387"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_stove_teamcolor_red"
			"pcf"		"particles/halloween2024_unusuals.pcf"
		}
		"388"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_stove_teamcolor_blue"
			"pcf"		"particles/halloween2024_unusuals.pcf"
		}
		"389"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_electricfire_teamcolor_red"
			"pcf"		"particles/halloween2024_unusuals.pcf"
		}
		"390"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_electricfire_teamcolor_blue"
			"pcf"		"particles/halloween2024_unusuals.pcf"
		}
		"391"
		{
			"type"		"header"
			"text"		"Smissmas 2024"
		}
		"392"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_sizzling_parent"
			"pcf"		"particles/smissmas2024_unusuals.pcf"
		}
		"393"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_icrown_teamcolor_red"
			"pcf"		"particles/smissmas2024_unusuals.pcf"
		}
		"394"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_icrown_teamcolor_blue"
			"pcf"		"particles/smissmas2024_unusuals.pcf"
		}
		"395"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_icrown_parent_purple"
			"pcf"		"particles/smissmas2024_unusuals.pcf"
		}
		"396"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_timeghosts_parent"
			"pcf"		"particles/smissmas2024_unusuals.pcf"
		}
		"397"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_aurora_parent"
			"pcf"		"particles/smissmas2024_unusuals.pcf"
		}
		"398"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_bokehsparkle_parent"
			"pcf"		"particles/smissmas2024_unusuals.pcf"
		}
		"399"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_playful_purple_parent"
			"pcf"		"particles/smissmas2024_unusuals.pcf"
		}
		"400"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_playful_yellow_parent"
			"pcf"		"particles/smissmas2024_unusuals.pcf"
		}
		"401"
		{
			"type"		"header"
			"text"		"Summer 2025"
		}
		"402"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_drunk_parent"
			"pcf"		"particles/summer2025_unusuals.pcf"
		}
		"403"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_excalibur_teamcolor_red"
			"pcf"		"particles/summer2025_unusuals.pcf"
		}
		"404"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_excalibur_teamcolor_blue"
			"pcf"		"particles/summer2025_unusuals.pcf"
		}
		"405"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_excalibur_parent_purple"
			"pcf"		"particles/summer2025_unusuals.pcf"
		}
		"406"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_uber_teamcolor_red"
			"pcf"		"particles/summer2025_unusuals.pcf"
		}
		"407"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_uber_teamcolor_blue"
			"pcf"		"particles/summer2025_unusuals.pcf"
		}
		"408"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_uber_gold_parent"
			"pcf"		"particles/summer2025_unusuals.pcf"
		}
		"409"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_orbitingbullet_parent"
			"pcf"		"particles/summer2025_unusuals.pcf"
		}
		"410"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_typhoon_parent"
			"pcf"		"particles/summer2025_unusuals.pcf"
		}
		"411"
		{
			"type"		"header"
			"text"		"Halloween 2025"
		}
		"412"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_ocean_swirl_teamcolor_red"
			"pcf"		"particles/halloween2025_unusuals.pcf"
		}
		"413"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_ocean_swirl_teamcolor_blue"
			"pcf"		"particles/halloween2025_unusuals.pcf"
		}
		"414"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_ocean_swirl_green_parent"
			"pcf"		"particles/halloween2025_unusuals.pcf"
		}
		"415"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_candle_teamcolor_red"
			"pcf"		"particles/halloween2025_unusuals.pcf"
		}
		"416"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_candle_teamcolor_blue"
			"pcf"		"particles/halloween2025_unusuals.pcf"
		}
		"417"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_deadlyaroma_teamcolor_red"
			"pcf"		"particles/halloween2025_unusuals.pcf"
		}
		"418"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_deadlyaroma_teamcolor_blue"
			"pcf"		"particles/halloween2025_unusuals.pcf"
		}
		"419"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_deadlyaroma_green_parent"
			"pcf"		"particles/halloween2025_unusuals.pcf"
		}
		"420"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_conductor_teamc_teamcolor_red"
			"pcf"		"particles/halloween2025_unusuals.pcf"
		}
		"421"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_conductor_teamc_teamcolor_blue"
			"pcf"		"particles/halloween2025_unusuals.pcf"
		}
		"422"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_sandy_parent"
			"pcf"		"particles/halloween2025_unusuals.pcf"
		}
		"423"
		{
			"type"		"header"
			"text"		"Smissmas 2025"
		}
		"424"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_ombre_parent_purple"
			"pcf"		"particles/smissmas2025_unusuals.pcf"
		}
		"425"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_ombre_parent_teal"
			"pcf"		"particles/smissmas2025_unusuals.pcf"
		}
		"426"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_ombre_parent_spectrum"
			"pcf"		"particles/smissmas2025_unusuals.pcf"
		}
		"427"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_calmsnowfall_parent"
			"pcf"		"particles/smissmas2025_unusuals.pcf"
		}
		"428"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_team_recognition_teamcolor_red"
			"pcf"		"particles/smissmas2025_unusuals.pcf"
		}
		"429"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_team_recognition_teamcolor_blue"
			"pcf"		"particles/smissmas2025_unusuals.pcf"
		}
		"430"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_classicfortress_teamcolor_red"
			"pcf"		"particles/smissmas2025_unusuals.pcf"
		}
		"431"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_classicfortress_teamcolor_blue"
			"pcf"		"particles/smissmas2025_unusuals.pcf"
		}
		"432"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_classicfortress_tflogo_parent"
			"pcf"		"particles/smissmas2025_unusuals.pcf"
		}
		"433"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_growing_flake_parent_white"
			"pcf"		"particles/smissmas2025_unusuals.pcf"
		}
		"434"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_growing_flake_parent_purple"
			"pcf"		"particles/smissmas2025_unusuals.pcf"
		}
		"435"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_growing_flake_parent_twilight"
			"pcf"		"particles/smissmas2025_unusuals.pcf"
		}
		"436"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_cryogenic_parent"
			"pcf"		"particles/smissmas2025_unusuals.pcf"
		}
		"437"
		{
			"type"		"header"
			"text"		"Unused unusual effects"
		}
		"438"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"birthday_player_circling"
			"pcf"		"particles/item_fx.pcf"
		}
		"439"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"halloween_jack"
			"pcf"		"particles/item_fx.pcf"
		}
		"440"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"superare_balloon"
			"pcf"		"particles/item_fx.pcf"
		}
		"441"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"superrare_beams1_newstyle"
			"pcf"		"particles/item_fx.pcf"
		}
		"442"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"superrare_beany_green"
			"pcf"		"particles/item_fx.pcf"
		}
		"443"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"superrare_beany_hearts"
			"pcf"		"particles/item_fx.pcf"
		}
		"444"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"superrare_beany_target"
			"pcf"		"particles/item_fx.pcf"
		}
		"445"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"superrare_beany_tf"
			"pcf"		"particles/item_fx.pcf"
		}
		"446"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"superrare_circling_glow"
			"pcf"		"particles/item_fx.pcf"
		}
		"447"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"superrare_circling_skull"
			"pcf"		"particles/item_fx.pcf"
		}
		"448"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"superrare_halo"
			"pcf"		"particles/item_fx.pcf"
		}
		"449"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"superrare_orbit"
			"pcf"		"particles/item_fx.pcf"
		}
		"450"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"superrare_sparkles1"
			"pcf"		"particles/item_fx.pcf"
		}
		"451"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"superrare_sparkles2"
			"pcf"		"particles/item_fx.pcf"
		}
		"452"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"superrare_sparkles3"
			"pcf"		"particles/item_fx.pcf"
		}
		"453"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"superrare_stormcloud"
			"pcf"		"particles/item_fx.pcf"
		}
		"454"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"superrare_test"
			"pcf"		"particles/item_fx.pcf"
		}
		"455"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_aaa_aaa"
			"pcf"		"particles/item_fx.pcf"
		}
		"456"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_orbit_fullmoon_cloudy"
			"pcf"		"particles/item_fx.pcf"
		}
		"457"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_sparkler_green"
			"pcf"		"particles/item_fx.pcf"
		}
		"458"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_sparkler_orange"
			"pcf"		"particles/item_fx.pcf"
		}
		"459"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_spray_confetti"
			"pcf"		"particles/item_fx.pcf"
		}
		"460"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_storm_blood"
			"pcf"		"particles/item_fx.pcf"
		}
		"461"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"unusual_symbols_parent_ice"
			"pcf"		"particles/halloween2018_unusuals.pcf"
		}
	}
	"name"		"Cosmetics"
	"version"		"3"
}
