"TableToKeyValues"
{
	"parentid"		"158"
	"icon"		"icon16/page.png"
	"id"		"160"
	"contents"
	{
		"1"
		{
			"type"		"header"
			"text"		"Smoke"
		}
		"2"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"smoke_campfire"
			"pcf"		"particles/smoke_blackbillow.pcf"
		}
		"3"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"smoke_train"
			"pcf"		"particles/smoke_blackbillow.pcf"
		}
		"4"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"smoke_whitebillow"
			"pcf"		"particles/smoke_blackbillow.pcf"
		}
		"5"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"smoke_wispy_black_2fort"
			"pcf"		"particles/smoke_blackbillow.pcf"
		}
		"6"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"smoke_wispy_black_dustbowl"
			"pcf"		"particles/smoke_blackbillow.pcf"
		}
		"7"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"smoke_wispy_black_granary"
			"pcf"		"particles/smoke_blackbillow.pcf"
		}
		"8"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"smoke_wispy_black_gravelpit"
			"pcf"		"particles/smoke_blackbillow.pcf"
		}
		"9"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"smoke_wispy_black_hoodoo"
			"pcf"		"particles/smoke_blackbillow_hoodoo.pcf"
		}
		"10"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"cinefx_goldrush_smoke"
			"pcf"		"particles/cinefx.pcf"
		}
		"11"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"asplode_hoodoo_smoke"
			"pcf"		"particles/dirty_explode.pcf"
		}
		"12"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"hightower_smoke"
			"pcf"		"particles/cinefx.pcf"
		}
		"13"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"fire_smokeCloud"
			"pcf"		"particles/bigboom.pcf"
		}
		"14"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"cauldron_smoke_lit"
			"pcf"		"particles/harbor_fx.pcf"
		}
		"15"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"cauldron_smoke_lit_bottom"
			"pcf"		"particles/harbor_fx.pcf"
		}
		"16"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"rockettrail_doomsday"
			"pcf"		"particles/doomsday_fx.pcf"
		}
		"17"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"rockettrail_vents_doomsday"
			"pcf"		"particles/doomsday_fx.pcf"
		}
		"18"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"base_destroyed_smoke_doomsday"
			"pcf"		"particles/doomsday_fx.pcf"
		}
		"19"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"dooms_nuke_collumn"
			"pcf"		"particles/doomsday_fx.pcf"
		}
		"20"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"h2013_corpse_smoke"
			"pcf"		"particles/cinefx.pcf"
		}
		"21"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"underworld_skull_smoke01"
			"pcf"		"particles/halloween.pcf"
		}
		"22"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"underworld_smoke01"
			"pcf"		"particles/halloween.pcf"
		}
		"23"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"underworld_smoke02"
			"pcf"		"particles/halloween.pcf"
		}
		"24"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"underworld_smoke03"
			"pcf"		"particles/halloween.pcf"
		}
		"25"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"underworld_smoke04"
			"pcf"		"particles/halloween.pcf"
		}
		"26"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"mvm_path_marker"
			"pcf"		"particles/mvm.pcf"
		}
		"27"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"smoke_marker"
			"pcf"		"particles/mvm.pcf"
		}
		"28"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"passtime_tv_projection"
			"pcf"		"particles/passtime_tv_projection.pcf"
		}
		"29"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"buildingdamage_smoke1"
			"pcf"		"particles/buildingdamage.pcf"
		}
		"30"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"buildingdamage_smoke2"
			"pcf"		"particles/buildingdamage.pcf"
		}
		"31"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"buildingdamage_smoke3"
			"pcf"		"particles/buildingdamage.pcf"
		}
		"32"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"buildingdamage_smoke4"
			"pcf"		"particles/buildingdamage.pcf"
		}
		"33"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"dispensersmoke_1"
			"pcf"		"particles/buildingdamage.pcf"
		}
		"34"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"dispensersmoke_2"
			"pcf"		"particles/buildingdamage.pcf"
		}
		"35"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"tpdamage_smoke1"
			"pcf"		"particles/buildingdamage.pcf"
		}
		"36"
		{
			"type"		"header"
			"text"		"Smoke (skybox)"
		}
		"37"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"smoke_blackbillow"
			"pcf"		"particles/smoke_blackbillow.pcf"
		}
		"38"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"smoke_blackbillow_skybox"
			"pcf"		"particles/smoke_blackbillow.pcf"
		}
		"39"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"smoke_blackbillow_dustbowl_skybox"
			"pcf"		"particles/smoke_blackbillow.pcf"
		}
		"40"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"smoke_blackbillow_gravelpit_skybox"
			"pcf"		"particles/smoke_blackbillow.pcf"
		}
		"41"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"smoke_blackbillow_hydro_skybox"
			"pcf"		"particles/smoke_blackbillow.pcf"
		}
		"42"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"smoke_pipeline_001"
			"pcf"		"particles/smoke_blackbillow.pcf"
		}
		"43"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"smoke_whitebillow_skybox"
			"pcf"		"particles/smoke_blackbillow.pcf"
		}
		"44"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"smoke_whitebillow_steamship_skybox"
			"pcf"		"particles/smoke_blackbillow.pcf"
		}
		"45"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"smoke_wispy_black_skybox"
			"pcf"		"particles/smoke_blackbillow.pcf"
		}
		"46"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"smoke_urbantower_skybox"
			"pcf"		"particles/urban_fx.pcf"
		}
		"47"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"smoke_island_volcano_main_skybox"
			"pcf"		"particles/smoke_island_volcano.pcf"
		}
		"48"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"smoke_island_volcano_skybox"
			"pcf"		"particles/smoke_island_volcano.pcf"
		}
		"49"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"harbor_smoke_blackbillow_skybox"
			"pcf"		"particles/harbor_fx.pcf"
		}
		"50"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"harbor_smoke_whitebillow_skybox"
			"pcf"		"particles/harbor_fx.pcf"
		}
		"51"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"mannworks_smoke"
			"pcf"		"particles/level_fx.pcf"
		}
		"52"
		{
			"type"		"header"
			"text"		"Embers"
		}
		"53"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"cauldron_embers"
			"pcf"		"particles/harbor_fx.pcf"
		}
		"54"
		{
			"type"		"header"
			"text"		"Dust and Debris"
		}
		"55"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"m_portcullis_slam"
			"pcf"		"particles/level_fx.pcf"
		}
		"56"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"target_break"
			"pcf"		"particles/bigboom.pcf"
		}
		"57"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"mvm_wood_boards_destroy"
			"pcf"		"particles/mvm.pcf"
		}
		"58"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"mvm_wood_boards_destroy_2BR"
			"pcf"		"particles/mvm.pcf"
		}
		"59"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"mvm_wood_boards_destroy_MW"
			"pcf"		"particles/mvm.pcf"
		}
		"60"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"hammer_impact_button"
			"pcf"		"particles/halloween.pcf"
		}
		"61"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"hammer_bones_kickup"
			"pcf"		"particles/halloween.pcf"
		}
		"62"
		{
			"type"		"header"
			"text"		"Steam"
		}
		"63"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"water_burning_steam"
			"pcf"		"particles/water.pcf"
		}
		"64"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"smoke_rocket_steam"
			"pcf"		"particles/smoke_blackbillow.pcf"
		}
		"65"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"smoke_rocket_steam_dustbowl"
			"pcf"		"particles/smoke_blackbillow.pcf"
		}
		"66"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"smoke_steam"
			"pcf"		"particles/smoke_blackbillow.pcf"
		}
		"67"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"steam_plume"
			"pcf"		"particles/harbor_fx.pcf"
		}
		"68"
		{
			"type"		"peplus"
			"path"		"tf"
			"name"		"passtime_air_blast"
			"pcf"		"particles/passtime.pcf"
		}
	}
	"name"		"Smoke, Dust and Debris"
	"version"		"3"
}
